<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Download or Request Modded Apps & Games</title>
<style>
body{
background: #000000;
color: #ffffff;
}
#apps{
border: solid 2px #ffff00;
border-radius: 30px;
}
#myInput,#result{
background: #212121;
border: solid 1px #FF0000;
border-radius: 30px;
color: #ffffff;
display: block;
margin: auto;
text-align: center;
width: 60%;
}
#result{
border-color: #008000;
color: #008000;
width: 75%;
}
.fa-question-circle{
font-size: 30px;
right: 10px;
top: 10px;
position: absolute;
}
#apps .li{
background: #000099;
border-radius: 10px;
list-style: none;
margin: 3%;
padding: 5px;
}
#apps .li:hover{
background: #DD0000;
color: #FFFF00;
font-weight: bold;
}
.h{
color: #ffff00;
font-size: 20px;
font-weight: bold;
list-style: none;
text-align: center;
}
</style>
</head>
<body>
<center><h3>SP App Store</h3></center>
<b title="Help" role="button" class="fa fa-question-circle" onclick="if(confirm('Request:\nThere are ' + $('.li').length + ' APKs available, but still if you need an App or Game, kindly send the following details:\n\n1 = App or Game Name.\n2 = App or Game Link / URL (PlayStore).\n\nReport:\nIf you are having any issues / errors, please do not hesitate to contact along with Screeshot.')){window.open('http://wa.me/919582674239?text=App%20Store')}"></b>
<input type="text" id="myInput" placeholder="Search for apps & games..."/>
<div id="result" aria-live="polite"></div>
<div id="apps">
<li aria-level="4" role="heading" class="h">Ads Blocker</li>
<li class="li" link="Ads%20Blocker/AdBlock_v1.6.01(160100).apk"></li>
<li class="li" link="Ads%20Blocker/AdClear_v6.0.0.502676(600502676).apk"></li>
<li class="li" link="Ads%20Blocker/AdShield_v5.0.1.5(63).apk"></li>
<li class="li" link="Ads%20Blocker/Adblock Fast_v2.0.0(7).apk"></li>
<li class="li" link="Ads%20Blocker/Adguard_v2.9.64(2009064).apk"></li>
<li class="li" link="Ads%20Blocker/Unicorn_v1.9.9.20(172).apk"></li>
<li aria-level="4" role="heading" class="h">App Store</li>
<li class="li" link="App%20Store/9Apps_v3.3.6.900(195).apk"></li><li class="li" link="App%20Store/ACMarket v4.8.5(485).apk"></li><li class="li" link="App%20Store/Aptoide_v9.14.0.0(10015).apk"></li><li class="li" link="App%20Store/Blackmart_v2020.1.7(19020107).apk"></li><li class="li" link="App%20Store/Uptodown App Store_v3.67(367).apk"></li>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function(){
$("#apps .li").each(function(){
$(this).text($(this).attr("link").split("/")[1].replace("_"," ").replace(".apk","").replace(".zip",""));
});
$("#myInput").keyup(function(){
var filter = $(this).val(), count = 0;
if(filter ==""){
$("#result").hide()}
else
{$("#result").show()}
$("#apps li").each(function(){
if ($(this).not(".h").text().search(new RegExp(filter, "i")) < 0){
$(this).hide();
}else{
$(this).prevAll(".h").first().add(this).show();
count++;
}});
if(count =="0"){
$("#result").text("Oh, Sad:( "+count+" match");
}else
if(count =="1"){
$("#result").text("Only "+count+" match");
}else{
$("#result").text("I found "+count+" matches");
}});
$("#apps").on("click",".li",function(){
getFileSize("https://2020sp.github.io/full-version-apps/" + $(this).attr("link"))});
function getFileSize(url)
{var fileSize = '';
var info = '';
var xz = '...';
var http = new XMLHttpRequest();
http.open('HEAD', url, false);
http.send(null);
if (http.status === 200){
info = "     Content Info:\n\nSafe:\n99.9%" + xz + "\nType:\n" + http.getResponseHeader('content-type') + xz;
fileSize = http.getResponseHeader('content-length');
if(confirm(info + '\nSize:\n' + fo(fileSize) + xz + '\n\nStart Download?')){
window.open(url);
}}return fileSize;}
function fo(bytes){
if (bytes >= 1073741824)
{bytes =(bytes / 1073741824).toFixed(2)+' GB';}
else if (bytes >= 1048576)
{bytes =(bytes / 1048576).toFixed(2) + ' MB';}
else if (bytes >= 1024)
{bytes =(bytes / 1024).toFixed(2) + ' KB';}
else if (bytes > 1)           {bytes = bytes + ' bytes';}
else if (bytes == 1)          {bytes = bytes + ' byte';}
else
{bytes = '0 byte';}
return bytes;
}});
</script>
</body>
</html>
